<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <!--- iconscout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="contact.css">
    <style>
.btn{
    background:orangered;
    color: white;
}

    </style>

</head>
<body>
  <nav>
<div class="container nav_container">
    <a href="#"><h4>EGATOR</h4></a> 
    <div class="nav_menu">
        <li><a href="html.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="contact.html">CONTACTS</a></li>
      
    </div>
    <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
    <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
</div>
    </nav> 

<!-------------end of NAV bar------------>

<section class="contact">

<div class="container contact_container">



    <aside class="contact_aside">
        <div class="aside_image">

            <img src="https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg?w=2000">
        </div>


        <h2>Contact Us</h2>
        <p>Free Scripts for Writing Handwritten Notes That Wow Your Customers.
            The way I've heard some people talk about “best practices” for 
            handwritten note</p>
            <ul class="contact_details">
                <i class="uil uil-phone-times"></i>
                <h5>70236441203</h5>
                <i class="uil uil-envelope-upload"></i>
                <h5>support@.com</h5>
                <i class="uil uil-location-point"></i>
                <h5>Mangala,tirupati</h5>
            </ul>

            <ui class="contact_social">
                <li><a href="index.html"><i class="uil uil-facebook-f"></i></a></li>
                <li><a href="about.html"><i class="uil uil-instagram-alt"></i></a></li>
                <li><a href="courses.html"><i class="uil uil-twitter"></i></a></li>
                <li><a href="contact.html"><i class="uil uil-linkedin-alt"></i></a></li>
            </ui>
    </aside>

<form class="
">
<div class="form_name">
<input type="text" name="First Name" placeholder="First Name" required>
<input type="text" name="Last Name" placeholder="Last Name" required>

</div>
<input type="email" name="Email Address" placeholder="Your Email" required>


<textarea name="Message" rows="7" placeholder="Message" required></textarea>
<button type="submit" class="btn btn_primary">Send Message</button>
</form>


</div>









</section>















<footer class="fotter"  style="text-align:center">
    <div class="container fotter_container">
<div class="fotter_1">
    <a href="index.html " class="fotter_logo"><h4><strong>EGATOR</strong></h4></a>
    <P>Free Scripts for Writing Handwritten Notes That Wow Your Customers.
        The way I've heard </P>
</div>

<div class="fotter_2">
<h4><strong>Permalinks</strong></h4>
<ui class="permalinks">
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="courses.html">COURSES</a></li>
    <li><a href="contact.html">CONTACT</a></li>
</ui>

</div>


<div class="fotter_3">
    <h4><strong>Primacy</strong></h4>
    <ui class="permalinks">
        <li><a href="index.html">Privacy policy</a></li>
        <li><a href="about.html">Terms and conditions</a></li>
        <li><a href="courses.html">Refund policy</a></li>
        <li><a href="contact.html">Contact ref</a></li>
    </ui>
    
</div>



<div class="fotter_4">
    <h4>Contact Us</h4>
  <div>
<p>+91 703 644 1203</p>
<p>maheshkoppula07@gmail.com</p>
  </div>
    



<div class="fotter_social">
    <h4>Permalinks</h4>
    <ui class="permalinks">
        <li><a href="index.html"><i class="uil uil-facebook-f"></i></a></li>
        <li><a href="about.html"><i class="uil uil-instagram-alt"></i></a></li>
        <li><a href="courses.html"><i class="uil uil-twitter"></i></a></li>
        <li><a href="contact.html"><i class="uil uil-linkedin-alt"></i></a></li>
    </ui>
    
    </div>

</div>




    </div>
    <div class="fotter_copyright">
        <small>Copyright &copy; EGATOR Youtube</small>
    </div>
</footer>




<script src="./main.js"></script>



</body>
</html>